{
  "name": "battleships",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hb94z/Battleships.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hb94z/Battleships/issues"
  },
  "homepage": "https://github.com/Hb94z/Battleships#readme",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
